{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "debug autoencoder",
            "type": "debugpy",
            "request": "launch",
            "program": "./main.py",
            "args": ["-b", "./configs/autoencoder/template_vae.yaml", "-t", "--debug"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug latentdiffusion",
            "type": "debugpy",
            "request": "launch",
            "program": "./main.py",
            "args": ["-b", "./configs/latent-diffusion/plaintumor_ddpm.yaml", "-t", "--debug"],
            "console": "integratedTerminal"
        },
        {
            "name": "debug categoricaldiffusion",
            "type": "debugpy",
            "request": "launch",
            "program": "./main.py",
            "args": ["-b", "./configs/categorical-diffusion/rebuttal.yaml", "-t", "--debug"],
            "console": "integratedTerminal"
        },
    ]
}